server {
        listen   80;
        server_name dev.baikalfortit.ru www.dev.baikalfortit.ru;

        root /home/m/PhpstormProjects/baikalfort-symfony2/web;

        rewrite ^/app\.php/?(.*)$ /$1 permanent;

        try_files $uri @rewriteapp;

        location @rewriteapp {
            rewrite ^(.*)$ /app_dev.php/$1 last;
        }

        # Deny all . files
        location ~ /\. {
            deny all;
        }


        location ~ ^/(app|app_dev)\.php(/|$) {
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            # When you are using symlinks to link the document root to the
            # current version of your application, you should pass the real
            # application path instead of the path to the symlink to PHP
            # FPM.V:
            # Otherwise, PHP's OPcache may not properly detect changes to
            # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
            # for more information).
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        location /(bundles|media) {
            access_log off;
            expires 30d;
            try_files $uri @rewriteapp;
        }


        client_max_body_size 20m;

        error_log /home/m/PhpstormProjects/baikalfort-symfony2/var/logs/nginx_error.log;
        access_log /home/m/PhpstormProjects/baikalfort-symfony2/var/logs/nginx_access.log;

}
